# java-accumulate

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/work/xingbili/: FusionFinTradeGenerator.java  GenCarFrameNo.java  GeneratorDBDocument.java  MyGenerator.java  StartApplication.java
code-generator/src/main/java/work/xingbili/apidoc/: TestController.java  javademo.md
code-generator/src/main/java/work/xingbili/sortdemo/: Bubbling.java
code-generator/src/main/java/work/xingbili/test/: Solution.java
code-generator/src/main/resources/: smart-doc.json
code-generator/src/main/resources/codeTemplates/: mapper.xml.ftl
drools-demo/: pom.xml
drools-demo/src/main/java/work/xingbili/: DroolsApplication.java
drools-demo/src/main/java/work/xingbili/config/: DroolsConfig.java
drools-demo/src/main/java/work/xingbili/entity/: Order.java  Product.java
drools-demo/src/main/resources/rules/: orderDiscount.drl
drools-demo/src/test/java/work/xingbili/entity/: OrderTest.java
hello-shiro/: pom.xml
hello-shiro/src/main/java/: Quickstart.java
mock-server/: pom.xml
mock-server/src/main/resources/: application.yml
mock-server/src/main/resources/db/: db.sql
mock-server/src/main/resources/mappers/: TbApiInfoMapper.xml
mybatis-plus-example/: pom.xml
mybatis-plus-example/src/main/java/work/xingbili/: MyBatisApplication.java
mybatis-plus-example/src/main/resources/mappers/: BankMapper.xml  BankUserMapper.xml  CorpIdentityMapper.xml  CorpLegalMapper.xml  CorpMapper.xml  CorpPubAcctMapper.xml  CorpUserMapper.xml  RoleMapper.xml  RoleProductMapper.xml  RoleResourceMapper.xml  UserMapper.xml
person-demo/: pom.xml  readme.txt
person-demo/src/main/java/annotation/: AnnotationTest.java  ExampleAnnoation.java  RunBefore.java  SignCheck.java  WeekEnum.java
person-demo/src/main/java/datamasking/: DataMaskConfiguration.java  DataMasking.java  DataMaskingAnnotationIntrospector.java  DataMaskingFunc.java  DataMaskingOperation.java  DataMaskingSerializer.java  User.java
person-demo/src/main/java/msghandler/: DefaultParentHandler.java  Handler.java  HandlerDispatcher.java  HandlerDispatcherImpl.java  ParentHandler.java
person-demo/src/main/java/msghandler/annotation/: Mapped.java  Parent.java
person-demo/src/main/java/msghandler/collection/: TreeNode.java
person-demo/src/main/java/msghandler/data/: Result.java
person-demo/src/main/java/msghandler/example/: HandlerExecutorCompositeAdvDemo.java
person-demo/src/main/resources/: application.yml  logback-dev.xml
person-demo/src/main/resources/rules/: customer-discount.drl
springboot-shiro/: pom.xml
springboot-shiro/src/main/resources/templates/: index.html  login.html
springboot3.x-demo/: pom.xml
springboot3.x-demo/src/main/resources/: application.yaml
wiki/: pom.xml
xingbili-code-generator/: pom.xml
xingbili-code-generator/src/main/java/work/xingbili/: FusionFinTradeGenerator.java  MyGenerator.java
xingbili-code-generator/src/main/resources/: application.yml
xingbili-code-generator/src/main/resources/codeTemplates/: copyright.ftl  service.ftl
xingbili-common-utils/: pom.xml
xingbili-common-utils/src/main/java/work/xingbili/common/api/: CommHelper.java  CommonResult.java  IErrorCode.java  ResultCode.java
xingbili-common-utils/src/main/java/work/xingbili/common/constant/: AuditLogTemplateConstant.java  NumberConstant.java  PriMsgTemplateConstant.java  SystemConstant.java
xingbili-common-utils/src/main/java/work/xingbili/common/dto/: AuditLogMqDto.java  BankAutoSealBaseDto.java  BankUserToken.java  BellMsgMqDto.java  CorpAutoSealBaseDto.java  CorpUserToken.java  ExcelImportDto.java  GeneralResponse.java  GeneralVoidResponse.java  GenerateContractReqDto.java  GenerateContractResDto.java  IdReqDto.java  MqMessageDto.java  PageBaseQuery.java  ScanFileDto.java  SealCommReqDto.java  SealCommResDto.java  SmsMessageDto.java  WorkflowBusinessDto.java
xingbili-common-utils/src/main/java/work/xingbili/common/enums/: AuditLogOperationTypeEnum.java  AuthTokenPrefixRedisEnum.java  BusiFileTypeEnum.java  ChannelCodeEnum.java  ContractStatusEnum.java  ErrorCodeEnum.java  FontEnum.java  FunCodeEnum.java  IDTypeEnum.java  LoginActionEnum.java  NumTypeEnum.java  OrgTypeEnum.java  PostCodeEnum.java  ProductCodeEnum.java  ProductTemplateTypeEnum.java  PublishStatusEnum.java  ResTypeEnum.java  SignNodeEnum.java  SignTypeEnum.java  SmsTemplateEnum.java  TemplateTypeEnum.java  TokenSatusEnum.java  TxnStatusEnum.java  UserFlagEnum.java  UserStatusEnum.java  YesOrNoEnum.java
xingbili-common-utils/src/main/java/work/xingbili/common/exceptions/: ApiException.java  BusinessException.java
xingbili-common-utils/src/main/java/work/xingbili/common/utils/: AesUtils.java  BigDecimalUtil.java  CNYUtil.java  ChequeCNYUtil.java  Collections3.java  ConvertUtils.java  CurrencyUtil.java  DateUtil.java  Digests.java  Encodes.java  ExcelUtils.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FileZipUtils.java  FreeMarkers.java  HttpUtils.java  IOUtils.java  ImgCaptchaUtil.java  IpUtils.java  LocalDateTimeUtils.java  MacUtils.java  NumberUtils.java  ObjectUtils.java  OkHttpUtils.java  PasswordUtils.java  PojoUtils.java  PropertiesLoader.java  Reflections.java  RsaUtils.java  SensitiveInfoUtils.java  SpringContextUtil.java  SslSocketClient.java  StreamUtils.java  StringUtils.java  Threads.java  TimeUtils.java  TreeTableUtil.java  UuidUtils.java  ValidatorUtil.java
xingbili-common-utils/src/main/java/work/xingbili/pdfutil/: DataObj.java  PdfTool.java  pdfUtil.java
xingbili-common-utils/src/main/java/work/xingbili/pdfutil/dto/: AttachTableDto.java  DataObj.java  PdfDataDto.java
xingbili-designpattern/: pom.xml
xingbili-java-base/: pom.xml
xingbili-mybatisplus/: pom.xml
xingbili-spring-boot-start/: pom.xml
xingbili-springboot/: pom.xml
xingbili-springboot/src/main/java/work/xingbili/: Application.java
xingbili-springboot/src/main/java/work/xingbili/controller/: Person.java  TestController.java  World.java
xxx-maven-plugin/: pom.xml
(+135 files in other folders)
