<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>work.xingbili</groupId>
    <artifactId>xingbili-parent</artifactId>
    <packaging>pom</packaging>
    <name>xingbili-parent</name>
    <description>根POM</description>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hello-shiro</module>
        <module>springboot-shiro</module>
        <module>mock-server</module>
        <module>code-generator</module>
        <module>wiki</module>
        <module>person-demo</module>
        <module>mybatis-plus-example</module>
        <module>xingbili-spring-boot-start</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>

    <!--许可管理-->
    <licenses>
        <!--      <license>-->
        <!--        -->
        <!--      </license>-->
    </licenses>
    <!--开发人员-->
    <developers>
        <developer>
            <name>xinghuolin</name>
            <email>xinghuolin@qq.com</email>
            <!--            <organization>Pivotal Software, Inc.</organization>-->
            <!--            <organizationUrl>https://www.spring.io</organizationUrl>-->
        </developer>
    </developers>

    <!--代码仓库信息-->
    <scm>
        <!--        <url></url>-->
        <!--        <connection></connection>-->
        <!--        <developerConnection></developerConnection>-->
        <!--        <tag></tag>-->
    </scm>

    <!--依赖继承管理，以此为父工程的项目，无需自己添加依赖会自动使用此处的依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

    <!--版本管理，子项目版本统一管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <version>2.5.4</version>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--build插件配置-->
    <build>
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <fork>true</fork>-->
<!--                    <addResources>true</addResources>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>
    <!--私服配置-->
    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>nexus</id>-->
    <!--            <url>http://10.30.4.51:8081/nexus/content/groups/public</url>-->
    <!--            <releases>-->
    <!--                <enabled>true</enabled>-->
    <!--            </releases>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--                <updatePolicy>always</updatePolicy>-->
    <!--            </snapshots>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <!-- 安装部署至私服上：mvn clean install -Dmaven.test.skip=true deploy -->
    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>releases</id>-->
    <!--            <url>http://10.30.4.51:8081/nexus/content/repositories/releases</url>-->
    <!--        </repository>-->
    <!--        <snapshotRepository>-->
    <!--            <id>snapshots</id>-->
    <!--            <url>http://10.30.4.51:8081/nexus/content/repositories/snapshots</url>-->
    <!--        </snapshotRepository>-->
    <!--    </distributionManagement>-->

</project>