<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>xingbili-java-base</module>
        <module>xingbili-common-utils</module>
        <module>xingbili-code-generator</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>

    <groupId>work.xingbili</groupId>
    <artifactId>xingbili-parent</artifactId>
    <packaging>pom</packaging>
    <name>xingbili-parent</name>
    <description>根POM</description>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <java.version>1.8</java.version>
        <project.build.jdk>${java.version}</project.build.jdk>
        <spring-cloud-openfeign.version>2.2.5.RELEASE</spring-cloud-openfeign.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
        <!-- mybatis plus -->
        <mybatis-plus-boot-starter.version>3.4.0</mybatis-plus-boot-starter.version>
        <!-- druid -->
        <druid-spring-boot-starter.version>1.2.1</druid-spring-boot-starter.version>
    </properties>

    <!--许可管理-->
    <licenses>
<!--      <license>-->
<!--        -->
<!--      </license>-->
    </licenses>
    <!--开发人员-->
    <developers>
        <developer>
            <name>xinghuolin</name>
            <email>xinghuolin@qq.com</email>
<!--            <organization>Pivotal Software, Inc.</organization>-->
<!--            <organizationUrl>https://www.spring.io</organizationUrl>-->
        </developer>
    </developers>

    <!--代码仓库信息-->
    <scm>
        <!--        <url></url>-->
        <!--        <connection></connection>-->
        <!--        <developerConnection></developerConnection>-->
        <!--        <tag></tag>-->
    </scm>

    <!--版本管理，子项目版本统一管理-->
    <dependencyManagement>

    </dependencyManagement>
    <!--依赖继承管理，以此为父工程的项目，无需自己添加依赖会自动使用此处的依赖-->
    <dependencies>

    </dependencies>

    <!--build插件配置-->
    <build>
        <pluginManagement>
            <plugins>
                <!-- 要将源码放上去，需要加入这个插件 -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 设置源文件编码方式 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${project.build.jdk}</source>
                        <target>${project.build.jdk}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.3.4.RELEASE</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <excludeResources>true</excludeResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--私服配置-->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>nexus</id>-->
<!--            <url>http://10.30.4.51:8081/nexus/content/groups/public</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->

    <!-- 安装部署至私服上：mvn clean install -Dmaven.test.skip=true deploy -->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <url>http://10.30.4.51:8081/nexus/content/repositories/releases</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <url>http://10.30.4.51:8081/nexus/content/repositories/snapshots</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

</project>