<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>xingbili-java-base</module>
        <module>xingbili-common-utils</module>
        <module>xingbili-code-generator</module>
        <module>xingbili-mybatisplus</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>work.xingbili</groupId>
    <artifactId>xingbili-parent</artifactId>
    <packaging>pom</packaging>
    <name>xingbili-parent</name>
    <description>根POM</description>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
<!--        <docker.host>http://192.168.3.101:2375</docker.host>-->
<!--        <docker.maven.plugin.version>1.2.2</docker.maven.plugin.version>-->
        <pagehelper-starter.version>1.3.0</pagehelper-starter.version>
        <pagehelper.version>5.2.0</pagehelper.version>
        <druid.version>1.1.23</druid.version>
        <hutool.version>5.4.0</hutool.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-models.version>1.6.0</swagger-models.version>
        <swagger-annotations.version>1.6.0</swagger-annotations.version>
        <mybatis-generator.version>1.4.0</mybatis-generator.version>
        <mybatis.version>3.5.5</mybatis.version>
        <mysql-connector.version>8.0.20</mysql-connector.version>
        <spring-data-commons.version>2.3.0.RELEASE</spring-data-commons.version>
        <jjwt.version>0.9.0</jjwt.version>
        <aliyun-oss.version>2.5.0</aliyun-oss.version>
        <logstash-logback.version>5.3</logstash-logback.version>
        <minio.version>7.1.0</minio.version>
        <itextpdf.version>5.5.13</itextpdf.version>
        <itext.asian.version>5.2.0</itext.asian.version>
        <poi.version>3.14</poi.version>
        <!-- okhttp -->
        <okhttp.version>4.2.2</okhttp.version>
    </properties>

    <!--许可管理-->
    <licenses>
<!--      <license>-->
<!--        -->
<!--      </license>-->
    </licenses>
    <!--开发人员-->
    <developers>
        <developer>
            <name>xinghuolin</name>
            <email>xinghuolin@qq.com</email>
<!--            <organization>Pivotal Software, Inc.</organization>-->
<!--            <organizationUrl>https://www.spring.io</organizationUrl>-->
        </developer>
    </developers>

    <!--代码仓库信息-->
    <scm>
        <!--        <url></url>-->
        <!--        <connection></connection>-->
        <!--        <developerConnection></developerConnection>-->
        <!--        <tag></tag>-->
    </scm>


    <!--依赖继承管理，以此为父工程的项目，无需自己添加依赖会自动使用此处的依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


    <!--版本管理，子项目版本统一管理-->
    <dependencyManagement>
        <dependencies>
            <!--mall通用模块-->
<!--            <dependency>-->
<!--                <groupId>com.macro.mall</groupId>-->
<!--                <artifactId>mall-common</artifactId>-->
<!--                <version>${mall-common.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;mall中MBG生成模块&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.macro.mall</groupId>-->
<!--                <artifactId>mall-mbg</artifactId>-->
<!--                <version>${mall-mbg.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;mall安全模块&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.macro.mall</groupId>-->
<!--                <artifactId>mall-security</artifactId>-->
<!--                <version>${mall-security.version}</version>-->
<!--            </dependency>-->
            <!--MyBatis分页插件starter-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <!--MyBatis分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--集成druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--Swagger-UI API文档生产工具-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!--解决Swagger 2.9.2版本NumberFormatException-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <!-- MyBatis 生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <!-- MyBatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!--SpringData工具包-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>
            <!--JWT(Json Web Token)登录支持-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- 阿里云OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!--集成logstash-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>

            <!--minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--build插件配置-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>com.spotify</groupId>-->
<!--                    <artifactId>docker-maven-plugin</artifactId>-->
<!--                    <version>${docker.maven.plugin.version}</version>-->
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<id>build-image</id>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                    <!--<goal>build</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                    <!--</executions>-->
<!--                    <configuration>-->
<!--                        <imageName>mall/${project.artifactId}:${project.version}</imageName>-->
<!--                        <dockerHost>${docker.host}</dockerHost>-->
<!--                        <baseImage>java:8</baseImage>-->
<!--                        <entryPoint>["java", "-jar", "-Dspring.profiles.active=prod","/${project.build.finalName}.jar"]-->
<!--                        </entryPoint>-->
<!--                        <resources>-->
<!--                            <resource>-->
<!--                                <targetPath>/</targetPath>-->
<!--                                <directory>${project.build.directory}</directory>-->
<!--                                <include>${project.build.finalName}.jar</include>-->
<!--                            </resource>-->
<!--                        </resources>-->
<!--                    </configuration>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>


    <!--私服配置-->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>nexus</id>-->
<!--            <url>http://10.30.4.51:8081/nexus/content/groups/public</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->

    <!-- 安装部署至私服上：mvn clean install -Dmaven.test.skip=true deploy -->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <url>http://10.30.4.51:8081/nexus/content/repositories/releases</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <url>http://10.30.4.51:8081/nexus/content/repositories/snapshots</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

</project>